diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=D:/Tools/Git/mingw64/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager-core
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
user.name=‘chenbaolu’
user.email=‘2312890686@qq.com’
http.proxy=socks5://127.0.0.1:7890
https.proxy=socks5://127.0.0.1:7890
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.Luntan.url=git@github.com:qweiop12300/Luntan.git
remote.Luntan.fetch=+refs/heads/*:refs/remotes/Luntan/*
remote.origin.url=git@github.com:qweiop12300/Luntan.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
